amount = int(input('Какое количество билетов вы хотите приобрести?: '))
age = int(input('Сколько вам лет?: '))

if age < 18:
    print('Вы проходите бесплатно!')
elif 18 <= age <= 25 and amount >= 3:
    print('С количеством человек больше трёх действует скидка 10%, '
          'по этому цена за ваши билеты ', (990 * amount) - ((990 * amount) * 0.1))
elif 18 <= age <= 25:
    print('Цена за ваш билет: ', 990 * amount)

if age > 25 and amount >= 3:
    print('С количеством человек больше трёх действует скидка 10%, '
          'по этому цена за ваши билеты: ', (1390 * amount) - ((1390 * amount) * 0.1))
elif age > 25:
    print('Цена за ваш(и) билет(ы): ', 1390 * amount)